GOOGLE-ID= 311912981735-emsm2p74fi0qma9bjhu5bcss3tl4uadi.apps.googleusercontent.com
GOOGLE-CLIENT-SECRET= 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

MONGODBURI= mongodb+srv://theleanbow:123qweASD@cluster0.8jgxhvv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=  T8AaUSO10a5uPG8mo1aNxwZACP0LjL04ZPuMeMwog3A=